<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>2</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}

a:link{color: white; text-decoration: none;}
  a:visited{color: white; text-decoration: none;}

 body{background: none;   }

#skycopy{width:3100px; height:100%; position:absolute; left:2500px; z-index:-19;}

     
      
 


   
    
    


#sky{width:3088px; height:100%; position:absolute; z-index:-19;}
  #imgone{width:1920px; height:100%; position:absolute; filter:blur(3px); }

  #imgonecopy{width:1920px; height:100%; filter:blur(3px); position:absolute;  left:2800px; filter:blur(3px); }

      #imgtwo{width:1920px; height:100%; position:absolute; left:0px; top:0px;
      filter:blur(3px); }
 #imgtwocopy{width:3000px; height:150%; position:absolute;  left:2500px;  top:50px;}

      #imgthree{width:1636px; height:100%; position:absolute; left:0px; top:0px; }
#imgthreecopy{width:800px; height:50%; position:absolute;  left:0px; top:350px;
margin-left:600px;  filter:blur(3px);}

      #imgfour{width:1920px; height:100%;  position:absolute; left:0px;  z-index: 10;}
     #imgfourcopy{width:1920px; height:100%;  position:absolute;  left:1000px; top:100px;margin-left:500px; filter:blur(8px);  z-index: -18;}

      #imgfive{width:1920px; height:100%; position:absolute; left:0px; bottom:50px;
      }
      #imgfivetwo{width:5500px; height:100%;  position:absolute; left:0px; top:0px; }

      #imgsix{width:1911px; height:140%; position:absolute; left:1000px; top:-200px; 
      }
      

      #imgseven{width:1920px; height:100%; position:absolute; left:2000px; top:0px; }



      #imgeight{width:5600px; height:100%; position:absolute; left:0px; top:0px; z-index: 1;}
      #imgnine{width:1920px; height:100%; position:absolute; left:0px; bottom:50px; z-index: 10;}
      #imgten{width:3088px; height:100%; position:absolute; left:0px; top:0px;
      z-index: 10; }
       #imgtencopy{width:3088px; height:140%; position:absolute;  left:2500px;  top:-300px; margin-left: 1100px; z-index: 10;}
       #imgtencopyy{width:4800px; height:140%; position:absolute;  left:2500px;  top:-300px; margin-left: 3500px; z-index: 10;}
      #imgeleven{width:1920px; height:100%; position:absolute; left:0px; top:0px; 
         }

          #imgelevencopy{width:1920px; height:100%; position:absolute; left:3500px; top:200px; filter:blur(3px); 
         }
       
      #imgtwelve{width:3088px; height:100%; position:absolute; left:0px; top:0px; z-index: 10; filter:blur(4px);}
       #imgtwelvecopy{width:3088px; height:100%; position:absolute; left:2200px;   top:0px; margin-left:2000px; z-index: 10; filter:blur(4px);}

      #imgthirteen{width:3088px; height:100%; filter:blur(3px);position:absolute; left:0px; top:0px; z-index: 10;}
         #imgthirteencopy{width:3088px; height:100%; filter:blur(3px);position:absolute;  left:2500px;  top:0px;  margin-left:2000px; z-index: 10;}
    
      #imgfourteen{width:3088px; height:100%; position:absolute; left:0px; top:0px;
        }
          #imgfourteencopy{width:3088px; height:100%; position:absolute;  left:2500px;  top:0px;
       }
  
                


      #imgfifteen{width:5600px; height:100%; position:absolute; left:0px; top:0px; z-index: 15; }
        #imgfifteencopy{width:5600px; height:100%; position:absolute; left:0px; top:0px; z-index: 15; }

     #b29{width:700px; height:350px; z-index: -17; position:absolute; left:0px; top:0px; filter:blur(2px); animation:btn 7s linear;  animation-fill-mode:both;}
  @keyframes btn{
                       0%{ width:700px; height:350px; position:absolute; left:0px; top:0px;}
              
                99%{ width:700px; height:350px; position:absolute; left:4800px; top:0px;}
                
                       

                         100%{ width:0px; height:0px; position:absolute; left:5500px; top:0px;}
                
                        }

                        #doll{width:400px; height:200px; cursor: pointer; position:absolute; left:2000px; bottom:0%; z-index: 100;}

                        #woond{width:0px; height:0px; position:absolute; left:2050px; bottom:0%; z-index: 100;}

                        #doll2{width:400px; height:200px; cursor: pointer;position:absolute; left:3600px; bottom:0%; z-index: 100;}

                        #jsol{width:0px; height:0px; cursor: pointer;position:absolute; left:3700px; bottom:0%; z-index: 100;}

     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 3%; z-index:9;}

     #soll {width:0px; height:200px; position:fixed; left:44%; bottom: 3%; z-index:9;}

       #isol {width:0px; height:200px; position:fixed; left:45%; bottom: 3%; z-index:9;}

     #isoll {width:0px; height:200px; position:fixed; left:44%; bottom: 3%; z-index:9;}


     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:300px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;
  animation:doip 7s linear;  animation-fill-mode:both;}
  @keyframes doip{
                       0%{opacity:1;}
                90%{opacity:1;}
                100%{opacity:0;}
                
                        }

 #text{width:350px; position:absolute;
  top:350px; left:1500px; font-size: 0px; color:white; transition:all 1s;}
  #textt{width:350px;position:absolute;
  top:450px; left:3600px; font-size: 0px; color:white; transition:all 1s;}
    #texttt{width:350px;position:absolute;
  top:400px; left:4800px; font-size: 0px; color:white; transition:all 1s;}

  #te{width:100px;position:absolute;
  top:200px; left:5200px; font-size: 15px; color:white; transition:all 1s;
z-index: 100;}

      html{font-family: 'Noto Sans KR', sans-serif;}
    </style>
  </head>

  <body>
 <div id="myDIV">
<img id= sky src="sq_sky.png">

<img id= skycopy src="sq_sky.png">
<img id= imgonecopy src="sq1_cl.png">
    <img id= imgtwocopy src="sq2_cl.png">
    <img id= imgthreecopy src="sq3_bd.png">
    <img id= imgfourcopy src="sq4_cl.png">
  <img id= imgtencopy src="sq10_gr.png">
    <img id= imgtencopyy src="sq10_gr.png">

  <img id= imgtwelvecopy src="sq12_gs.png">
    <img id= imgthirteencopy src="sq13_jh.png">
    <img id= imgfourteencopy src="sq14_dt.png">

<img id= imgone src="sq1_cl.png">
    <img id= imgtwo src="sq2_cl.png">
    <img id= imgthree src="sq3_bd.png">
    <img id= imgfour src="sq4_cl.png">
    <img id= imgfive src="sq5_car_1.png"> 
    <img id= imgfivetwo src="sq5_mood_2.png">
    <img id= imgsix src="sq6_bd.png">
    <img id= imgseven src="sq7_bd.png">
    <img id= imgeight src="sq8_bd.png">
    <img id= imgnine src="sq9_truck.png">
    <img id= imgten src="sq10_gr.png">
    <img id= imgeleven src="sq11_cl.png">
    <img id= imgelevencopy src="sq11_cl.png">
    <img id= imgtwelve src="sq12_gs.png">
    <img id= imgthirteen src="sq13_jh.png">
    <img id= imgfourteen src="sq14_dt.png">
    <img id= imgfifteen src="sq15_dt.png">   
    <img id= imgfifteencopy src="sq15_dt.png"> 
    <img id = b29 src="b29.png">  

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">
 <img id = "isol" src="오른발반대.png"> 
      <img id = "isoll" src="왼발반대.png"> 

      <img id = "doll" src="묻힌병사.png"> 
      <img id = "doll2" src="묻힌병사.png"> 
         <img id = "woond" src="다친병사2.png"> 
            <img id = "jsol" src="치료병사일본군.png"> 


<div id= monitor></div>

<div id= doip>Chapter 2 : Savior </div>

<div id= text> 시가지가 폭탄세례를 맞은건가... 돌무더기를 파헤쳐 묻힌 사람들을 구해내자! <br>(마우스 왼쪽키를 사용하여 잔해에 파묻힌 부상병들을 구하시오.) </div>

<div id= textt> 일본군.........<br>아무리 적군이라도 생명을 외면 할 순 없어! </div>

<div id= texttt>  내가 한 선택이 올바랐길 바래야겠지... </div>

<div id= te><a  href= file:///C:/Users/user/Desktop/%EC%9B%94%EB%94%94%ED%8D%BC%EC%BD%94%EB%94%A9/%EB%8F%99%ED%99%941203/%EA%B2%8C%EC%9E%84%EC%8B%9C%ED%80%80%EC%8A%A4/%EC%88%98%EC%86%A1%EC%84%A0/ship%EC%9D%B4%EC%9D%8C%EC%83%88.html
        >  다음장>>>>> </div>


</div>


  <script type="text/javascript">



     var a = 0;
      window.onmousewheel = function(e){
        var scroll = 50;
        
        a++;
        if(e.deltaY>0){
          if(a%2==1){
            sol.style.width = "200px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "200px";
            isol.style.width = "0px";
            isoll.style.width = "0px";
          }
          window.scrollBy(scroll,0);
        }else if(e.deltaY<0){
          scroll = -scroll;
          window.scrollBy(scroll,0);
          if(a%2==1){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "200px";
            isoll.style.width = "0px";
          }else if(a%2==0){
            sol.style.width = "0px";
            soll.style.width = "0px";
            isol.style.width = "0px";
            isoll.style.width = "200px";
          }
        }
      }

  



 window.onscroll = function(e){
       
        
        imgone.style.left = +(window.pageXOffset/1.5)+"px";
         imgonecopy.style.left = +(window.pageXOffset/1.5)+"px";
          imgtwo.style.left = -(window.pageXOffset/1.5)+"px";
           imgthree.style.left = (window.pageXOffset/2)+"px";
            imgthreecopy.style.left = (window.pageXOffset/1.1)+"px";
            imgfourcopy.style.left = (window.pageXOffset/1.4)+"px";
            imgten.style.left = -(window.pageXOffset/1.4)+"px";
            imgtencopy.style.left = -(window.pageXOffset/1.4)+"px";
            imgtencopyy.style.left = -(window.pageXOffset/1.4)+"px";
            imgthirteen.style.left = -(window.pageXOffset/1.4)+"px";
            imgthirteencopy.style.left = -(window.pageXOffset/1.4)+"px";
            imgtwelve.style.left = -(window.pageXOffset/1.1)+"px";
            imgtwelvecopy.style.left = -(window.pageXOffset/2)+"px";
          
     
          



           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  
 if(t <500){

    text.style.fontSize="0px";
  

  } else if (t<1000) {

    text.style.fontSize="15px";
  
    }
    else if (t<2000) {

    text.style.fontSize="0px";
     textt.style.fontSize="0px";
}
      else if (t<3000) {

     textt.style.fontSize="15px";
}
 else if (t<3900) {
  textt.style.fontSize="0px";

     texttt.style.fontSize="0px";
        } 
     else if (t<4000) {

     texttt.style.fontSize="15px";

        } 
                  else{}
        }

 
doll.onclick=function(){
  doll.style.width="0px"
woond.style.width="180px"
woond.style.height="200px"
}
   

doll2.onclick=function(){
  doll2.style.width="0px"
jsol.style.width="200px"
jsol.style.height="200px"
}




    </script>

  </body>
</html>
